<!DOCTYPE html>
<html>
<head>
<style>
* {
	font-family: "Helvetica Neue", "Helvetica", "Arial", satisfy;
	font-size: 14pt;
}

h1 {
	font-size: 24pt;
}

h2 {
	font-size: 18pt;
}

body {
	margin: 0;
	padding: 0;
}

.error {
	color: #c00;
}

.success {
	color: #0a0;
}

#topbar {
	height: 50px;
	width: 100%;
	background-color: black;
}

#topbar div {
	padding-top: 10px;
	padding-bottom: 10px;
}

#topbar div, #topbar a {
	color: WHITE;
	font-size: 18pt;
	text-decoration: none;
}
#topbar a:hover {
	color: GRAY;
}

#logo {
	font-weight: bold;
	padding-left: 20px;
	float: left;
}
#logo a {
    font-style: oblique;
    font-family: normal;
}

#controls {
    float : right;
    padding-right : 20px;
	margin-left:200px;
}

#search {
    margin-left: 195px;
}

#main {
	padding-left: 20px;
	padding-right: 20px;
}

ul li {
	display: inline;
	margin-right: 20px;
}

ul li a {
	text-decoration: none;
	color: black;
}

ul li.current {
	color: BLUE;
}

.item {
	border: 1px solid black;
	margin: 10px;
	width: 240px;
	height: 340px;
	float: left;
}

.item .image {
	position: relative;
}

.item .image .price {
	position: absolute;
	left: 0;
	top: 0;
	padding: 5px;
	background-color: white;
	opacity: 0.67;
	font-size: 16pt;
	font-weight: bold;
}

.item .info {
	padding: 5px;
	padding-top: 0;
}

.item .title {
	font-weight: bold;
}

.item div a {
	text-decoration: none;
	color: inherit;
}
.item div a:hover {
	text-decoration: underline;
}

.item .timeleft {
	float: left;
}

.item .seller {
	float: right;
}

</style>

<title>MNNITBazaar{% block title %}{% endblock %}</title>
</head>

<body>

<div id="topbar">
	<div id="logo">
        <a href="{{ BASE_URL }}">MNNITBazaar</a>

    </div>

    <div id="controls">
        {% if user.is_authenticated %}
		    <a href="{{ BASE_URL }}myitems">My Items</a> |
			<a href="{{ BASE_URL }}mybids">My Bids</a> |
			<a href="{{ BASE_URL }}logout">Log Out</a>
		{% else %}
			<a href="{{ BASE_URL }}login">Log In / Sign Up</a>
		{% endif %}
    </div>

	<div id="search">
        <form action="{% url 'search' %}" method="post">
            {% csrf_token %}
            <input name="filter" type="text" placeholder="Search for">
            <input type="submit" value="Search"/>
        </form>
	</div>

	<div style="clear:both"></div>
</div>

<div id="main">

{% block content %}{% endblock %}

</div> <!-- end main div -->

</body>


</html>